plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

ext {
    lombok = '1.18.12'
    junit = '5.3.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.2.0.jre8'

        compileOnly group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
        testCompileOnly group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok
        testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: rootProject.ext.lombok

        testImplementation 'com.h2database:h2'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform {
            includeEngines 'junit-jupiter'
        }
    }
}